nEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secretrapsonj19
MONGODB_URI=mongodb+srv://shyrapson:rapsonj19.@cluster0.rfebui3.mongodb.net/3deez-global?retryWrites=true&w=majority
FLUTTER_WAVE_KEY=FLWPUBK_TEST-4b5281bfba66177edef82aedff21bdd0-X